2012-04-27 16:14:28,938 [15] INFO  DotNetOpenAuth [(null)] - DotNetOpenAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246 (official)
2012-04-27 16:14:28,958 [15] WARN  DotNetOpenAuth.Messaging [(null)] - Message type EndUserAuthorizationImplicitRequest has more than one message part named response_type.  Inherited members will be hidden.
2012-04-27 16:14:28,984 [15] INFO  DotNetOpenAuth.Messaging.Channel [(null)] - Scanning incoming request for messages: http://localhost:54600/Account/LogOn?ReturnUrl=%2fHome%2fIndex%2f9d3a8920-125f-4fd4-86a3-973939bcc384
2012-04-27 16:14:28,985 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Incoming HTTP request: GET http://localhost:54600/Account/LogOn?ReturnUrl=%2fHome%2fIndex%2f9d3a8920-125f-4fd4-86a3-973939bcc384
2012-04-27 16:14:29,002 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenRefreshRequest message: {refresh_token,
grant_type,
client_id,}
2012-04-27 16:14:29,005 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenAuthorizationCodeRequest message: {code,
grant_type,
client_id,}
2012-04-27 16:14:29,005 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenResourceOwnerPasswordCredentialsRequest message: {username,
password,
grant_type,
client_id,}
2012-04-27 16:14:29,005 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenClientCredentialsRequest message: {grant_type,
client_id,}
2012-04-27 16:14:29,005 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationRequest message: {client_id,
response_type,}
2012-04-27 16:14:29,005 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationImplicitRequest message: {response_type,
client_id,}
2012-04-27 16:14:29,005 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessAuthCodeResponse message: {code,}
2012-04-27 16:14:29,005 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessAccessTokenResponse message: {token_type,
access_token,}
2012-04-27 16:14:29,005 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationFailedResponse message: {error,}
2012-04-27 16:14:29,015 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Preparing to send EndUserAuthorizationRequest (2.0) message.
2012-04-27 16:14:29,036 [15] INFO  DotNetOpenAuth.Messaging.Channel [(null)] - Prepared outgoing EndUserAuthorizationRequest (2.0) message for https://graph.facebook.com/oauth/authorize: 
	client_id: 214689278631126
	redirect_uri: http://localhost:54600/Account/LogOn?ReturnUrl=%2fHome%2fIndex%2f9d3a8920-125f-4fd4-86a3-973939bcc384
	response_type: code

2012-04-27 16:14:29,039 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Sending message: EndUserAuthorizationRequest
2012-04-27 16:14:29,048 [15] DEBUG DotNetOpenAuth.Http [(null)] - Redirecting to https://graph.facebook.com/oauth/authorize?client_id=214689278631126&redirect_uri=http%3A%2F%2Flocalhost%3A54600%2FAccount%2FLogOn%3FReturnUrl%3D%252fHome%252fIndex%252f9d3a8920-125f-4fd4-86a3-973939bcc384&response_type=code
2012-04-27 16:14:29,052 [15] INFO  DotNetOpenAuth.Messaging.Channel [(null)] - Scanning incoming request for messages: http://localhost:54600/Account/LogOn?ReturnUrl=%2fHome%2fIndex%2f9d3a8920-125f-4fd4-86a3-973939bcc384
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Incoming HTTP request: GET http://localhost:54600/Account/LogOn?ReturnUrl=%2fHome%2fIndex%2f9d3a8920-125f-4fd4-86a3-973939bcc384
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenRefreshRequest message: {refresh_token,
grant_type,
client_id,}
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenAuthorizationCodeRequest message: {code,
grant_type,
client_id,}
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenResourceOwnerPasswordCredentialsRequest message: {username,
password,
grant_type,
client_id,}
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenClientCredentialsRequest message: {grant_type,
client_id,}
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationRequest message: {client_id,
response_type,}
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationImplicitRequest message: {response_type,
client_id,}
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessAuthCodeResponse message: {code,}
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessAccessTokenResponse message: {token_type,
access_token,}
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationFailedResponse message: {error,}
2012-04-27 16:14:29,053 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Preparing to send EndUserAuthorizationRequest (2.0) message.
2012-04-27 16:14:29,053 [15] INFO  DotNetOpenAuth.Messaging.Channel [(null)] - Prepared outgoing EndUserAuthorizationRequest (2.0) message for https://graph.facebook.com/oauth/authorize: 
	client_id: 214689278631126
	redirect_uri: http://localhost:54600/Account/LogOn?ReturnUrl=%2fHome%2fIndex%2f9d3a8920-125f-4fd4-86a3-973939bcc384
	response_type: code

2012-04-27 16:14:29,054 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Sending message: EndUserAuthorizationRequest
2012-04-27 16:14:29,054 [15] DEBUG DotNetOpenAuth.Http [(null)] - Redirecting to https://graph.facebook.com/oauth/authorize?client_id=214689278631126&redirect_uri=http%3A%2F%2Flocalhost%3A54600%2FAccount%2FLogOn%3FReturnUrl%3D%252fHome%252fIndex%252f9d3a8920-125f-4fd4-86a3-973939bcc384&response_type=code
2012-04-27 16:14:34,207 [15] INFO  DotNetOpenAuth.Messaging.Channel [(null)] - Scanning incoming request for messages: http://localhost:54600/Account/LogOn?ReturnUrl=%2FHome%2FIndex%2F9d3a8920-125f-4fd4-86a3-973939bcc384&code=AQBjB086fJ8tCMfK6DDuvr7al4E_wvU9cF18J_u_bUFMcXJp8DcWUo-xl3iIOp3zSy4X4E5p4aneiw2YNfQuIdCDNDcZocMSspMWd-Ox5vPU0-fES86IopHEYfvgND2o-UUKifZAvTUCR15zdv0KP2WLFlhDz_usEu-7AofzjkqNDj9OSiVV4lyw62zVSTeIps0
2012-04-27 16:14:34,207 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Incoming HTTP request: GET http://localhost:54600/Account/LogOn?ReturnUrl=%2FHome%2FIndex%2F9d3a8920-125f-4fd4-86a3-973939bcc384&code=AQBjB086fJ8tCMfK6DDuvr7al4E_wvU9cF18J_u_bUFMcXJp8DcWUo-xl3iIOp3zSy4X4E5p4aneiw2YNfQuIdCDNDcZocMSspMWd-Ox5vPU0-fES86IopHEYfvgND2o-UUKifZAvTUCR15zdv0KP2WLFlhDz_usEu-7AofzjkqNDj9OSiVV4lyw62zVSTeIps0
2012-04-27 16:14:34,208 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenRefreshRequest message: {refresh_token,
grant_type,
client_id,}
2012-04-27 16:14:34,208 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenAuthorizationCodeRequest message: {grant_type,
client_id,}
2012-04-27 16:14:34,208 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenResourceOwnerPasswordCredentialsRequest message: {username,
password,
grant_type,
client_id,}
2012-04-27 16:14:34,208 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenClientCredentialsRequest message: {grant_type,
client_id,}
2012-04-27 16:14:34,208 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationRequest message: {client_id,
response_type,}
2012-04-27 16:14:34,208 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationImplicitRequest message: {response_type,
client_id,}
2012-04-27 16:14:34,208 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessAccessTokenResponse message: {token_type,
access_token,}
2012-04-27 16:14:34,208 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationFailedResponse message: {error,}
2012-04-27 16:14:34,217 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Incoming request received: EndUserAuthorizationSuccessAuthCodeResponse
2012-04-27 16:14:34,218 [15] INFO  DotNetOpenAuth.Messaging.Channel [(null)] - Processing incoming EndUserAuthorizationSuccessAuthCodeResponse (2.0) message:
	code: AQBjB086fJ8tCMfK6DDuvr7al4E_wvU9cF18J_u_bUFMcXJp8DcWUo-xl3iIOp3zSy4X4E5p4aneiw2YNfQuIdCDNDcZocMSspMWd-Ox5vPU0-fES86IopHEYfvgND2o-UUKifZAvTUCR15zdv0KP2WLFlhDz_usEu-7AofzjkqNDj9OSiVV4lyw62zVSTeIps0
	ReturnUrl: /Home/Index/9d3a8920-125f-4fd4-86a3-973939bcc384

2012-04-27 16:14:34,219 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - After binding element processing, the received EndUserAuthorizationSuccessAuthCodeResponse (2.0) message is: 
	code: AQBjB086fJ8tCMfK6DDuvr7al4E_wvU9cF18J_u_bUFMcXJp8DcWUo-xl3iIOp3zSy4X4E5p4aneiw2YNfQuIdCDNDcZocMSspMWd-Ox5vPU0-fES86IopHEYfvgND2o-UUKifZAvTUCR15zdv0KP2WLFlhDz_usEu-7AofzjkqNDj9OSiVV4lyw62zVSTeIps0
	ReturnUrl: /Home/Index/9d3a8920-125f-4fd4-86a3-973939bcc384

2012-04-27 16:14:34,222 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Preparing to send AccessTokenAuthorizationCodeRequest (2.0) message.
2012-04-27 16:14:34,223 [15] INFO  DotNetOpenAuth.Messaging.Channel [(null)] - Prepared outgoing AccessTokenAuthorizationCodeRequest (2.0) message for https://graph.facebook.com/oauth/access_token: 
	code: AQBjB086fJ8tCMfK6DDuvr7al4E_wvU9cF18J_u_bUFMcXJp8DcWUo-xl3iIOp3zSy4X4E5p4aneiw2YNfQuIdCDNDcZocMSspMWd-Ox5vPU0-fES86IopHEYfvgND2o-UUKifZAvTUCR15zdv0KP2WLFlhDz_usEu-7AofzjkqNDj9OSiVV4lyw62zVSTeIps0
	redirect_uri: http://localhost:54600/Account/LogOn?ReturnUrl=%2FHome%2FIndex%2F9d3a8920-125f-4fd4-86a3-973939bcc384
	grant_type: authorization_code
	client_id: 214689278631126
	client_secret: ae3e71811a927ff5219d17459f73f3b4

2012-04-27 16:14:34,223 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Sending AccessTokenAuthorizationCodeRequest request.
2012-04-27 16:14:39,955 [15] DEBUG DotNetOpenAuth.Http [(null)] - HTTP POST https://graph.facebook.com/oauth/access_token
2012-04-27 16:14:41,394 [15] DEBUG DotNetOpenAuth.Messaging [(null)] - The following required parameters were missing from the DotNetOpenAuth.OAuth2.Messages.AccessTokenFailedResponse message: {error,}
2012-04-27 16:14:41,396 [15] WARN  DotNetOpenAuth.Messaging [(null)] - Multiple message types seemed to fit the incoming data: {AccessTokenSuccessResponse (2.0),
UnauthorizedResponse (2.0),}
2012-04-27 16:14:41,399 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - Received AccessTokenSuccessResponse response.
2012-04-27 16:14:41,399 [15] INFO  DotNetOpenAuth.Messaging.Channel [(null)] - Processing incoming AccessTokenSuccessResponse (2.0) message:
	access_token: AAADDQj4wnNYBAARYMzPyZB5r1YqYhZCtbOiaysq6eU9viZAtZB0WeFXpXyXhsZCqNynT6VUSgUWhgcxZA4rviuh14elOh7Jh0dr7tDYtGw6gZDZD
	token_type: bearer
	expires: 5178919

2012-04-27 16:14:41,400 [15] DEBUG DotNetOpenAuth.Messaging.Channel [(null)] - After binding element processing, the received AccessTokenSuccessResponse (2.0) message is: 
	access_token: AAADDQj4wnNYBAARYMzPyZB5r1YqYhZCtbOiaysq6eU9viZAtZB0WeFXpXyXhsZCqNynT6VUSgUWhgcxZA4rviuh14elOh7Jh0dr7tDYtGw6gZDZD
	token_type: bearer
	expires: 5178919

2012-04-27 16:14:42,452 [17] INFO  GiftR.MVCWeb [(null)] - GiftR.MVCWeb.Controllers.HomeController
2012-04-27 16:21:17,073 [10] INFO  GiftR.MVCWeb [(null)] - GiftR.MVCWeb.Controllers.HomeController
2012-04-27 17:00:59,792 [29] INFO  GiftR.MVCWeb [(null)] - GiftR.MVCWeb.Controllers.HomeController
